<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/News.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
    <title>Tin Tức</title>
</head>
<body>
<!-- menuBar -->
<div class="fixed-top">
    <nav class="line-down">
        <div class="navbar-1">
            <span>Chào mừng bạn đến với Website trực tuyến của chúng tôi!</span>
            <ul>
                <li><a href="../html/DangNhap.html" id="n-border">Đăng nhập</a></li>
                <li><a href="../html/DangKy.html">Đăng ký</a></li>
            </ul>
            <form class="search">
                <input type="text" placeholder="Từ khóa tìm kiếm...">
                <i class="fa fa-search"></i>
            </form>
        </div>
    </nav>
    <nav class="line-up">
        <div class="navbar-2">
            <!-- mobile-menu -->
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <a class="navbar-brand" href="../html/index.html">
                <h2>Travel<small>Kit</small></h2>
            </a>
            <ul>
                <li><a href="../html/index.html" ><i class="fa fa-home" style="font-size:24px"></i>Trang Chủ</a></li>
                <li><a href="../html/gioiThieu.html">Giới Thiệu</a></li>
                <li><a href="../html/tourDuLich.html">Tour Du lịch</a></li>
                <li><a href="../html/News.html" id="active">Tin Tức</a></li>
            </ul>
        </div>
    </nav>
</div>


<!-- News -->

<div class="news">

    <div class="container">
        <div class="row">
            <div class="col-xl-9">
                <h4 class="titile-left">TIN TỨC</h4>
                <ul>
                    <li>
                        <img src="../image/news2.jpg" alt="">
                        <div class="info">
                            <h3>
							<a class="title" href="../html/News1.html" title="Đi tìm giấc mơ màu tím">Đi tìm giấc mơ màu tím</a></h3>
                            <p>
                                Xe tôi trườn qua con đường nhỏ uốn lượn trong những ngôi làng miền Nam nước Pháp. Nắng chiều ngọt như mật và có chút gì đó thênh thang b...
                                
                        </div>
                    </li>
                    <li>
                        <img src="../image/news3.jpg" alt="">
                        <div class="info">
                            <h3><a class="title" href="../html/News2.html" title="Khu vườn thượng lưu giữa lòng London">Khu vườn thượng lưu giữa lòng London</a></h3>
                            <p>
                                Được ví như “Khu vườn thượng lưu” giữa lòng London, lễ hội hoa xuân Chelsea 2018 là sự kiện tầm cỡ thế giới làm thỏa lòng hàng triệu du ...
                               
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="../image/news4.jpg" alt="">
                        <div class="info">
                            <h3><a class="title" href="../html/News3.html" title="Phải lòng mùa đông Nam Bán Cầu">Phải lòng mùa đông Nam Bán Cầu</a></h3>
                            <p>
                                Mùa hè, dường như ai cũng mơ về nắng vàng - biển xanh - cát trắng. Nhưng bạn có biết vẫn có nơi nào đó tuyết rơi trắng xóa và mọi người ...
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xl-3">
                <h4 class="title-right">DANH MỤC</h4>
                <ul>
                    <li><a href="../html/index.html">Trang chủ</a><hr></li>
                    <li><a href="../html/gioiThieu.html">Giới thiệu</a><hr></li>
                    <li><a href="../html/tourDuLich.html">Tour du lịch</a><hr></li>
                    <li><a href="../html/News.html">Tin tức</a><hr></li>
                </ul>
                <h4>TIN TỨC NỔI BẬT</h4>
				<ul>
                    <li>
                        <img src="../image/news2.jpg" alt="">
                        <div class="hot-news">
                            <p>Đi tìm giấc mơ màu tím</p>
							<span>20/10/2020</span>
                        </div>
                    </li>
                    <li>
                        <img src="../image/news3.jpg" alt="">
                        <div class="hot-news">
                            <p>Khu vườn thượng lưu...</p>
                            <span>20/10/2020</span>
                        </div>
                    </li>
                    <li>
                        <img src="../image/news4.jpg" alt="">
                        <div class="hot-news">
                            <p>Phải lòng mùa đông...</p>
							<span>20/10/2020</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>



<!-- title-7 -->
<div class="bg-email">
    <div class="container">
        <div class="title-7">
            <h2><a href="#">Đăng ký nhận tin</a></h2>
            <p>Tổng hợp những chương trình tour theo tháng, du lịch vòng quanh thế giới với mức chi phí cực rẻ. Để nhận ngay những thông tin chương trình tour hot, Sale. Quý khách hàng vui lòng nhập thông tin email tại đây ! Thanks</p>
            <center><hr></center>
            <form class="input-email">
                <input class="email" type="email" required placeholder="Email nhận tin">
                <input class="bt" type="submit" value="Đăng ký">
            </form>
        </div>
    </div>
</div>
<!-- footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>LIÊN HỆ</h3>
                <p><b>Địa chỉ:</b> <span>Số 18​ Phố Viên - Phường Đức Thắng - Q. Bắ​c Từ Liêm - Hà Nội​</span></p>
                <p><b>Điện thoại:</b><a href="tel: 0326492976"> + 084 6668699</a></p>
                <p><b>Email:</b> <a href="mailto: ngthehiep10x@gmail.com">travle_trip@gmail.com</a></p>
            </div>
            <div class="col-md-3">
                <h3>KẾT NỐI VỚI CHÚNG TÔI</h3>
                <ul>
                    <li>
                        <a href="#"><img src="../icon/facebook.png" width="30px" height="30px" alt="facebook"></a>
                    </li>
                    <li>
                        <a href="#"><img src="../icon/twitter.png" width="30px" height="30px" alt="twitter"></a>
                    </li>
                    <li>
                        <a href="#"><img src="../icon/ytb.png" width="30px" height="30px" alt="ytb"></a>
                    </li>
                    <li>
                        <a href="#"><img src="../icon/google.png" width="30px" height="30px" alt="google"></a>
                    </li>
                    <li>
                        <a href="#"><img src="../icon/pinterest.png" width="30px" height="30px" alt="pinterest"></a>
                    </li>
                </ul>
                <h3>CHẤP NHẬN THANH TOÁN</h3>
                <ul>
                    <li>
                        <a href="#"><img src="../icon/visa.png" width="51px" height="30px" alt="visa"></a>
                    </li>
                    <li>
                        <a href="#"><img src="../icon/master.png" width="51px" height="30px" alt="visa"></a>
                    </li>
                    <li>
                        <a href="#"><img src="../icon/jcb.png" width="51px" height="30px" alt="jcb"></a>
                    </li>
                    <li>
                        <a href="#"><img src="../icon/maestro.png" width="51px" height="30px" alt="jcb"></a>
                    </li>
                    <li>
                        <a href="#"><img src="../icon/unionPay.png" width="51px" height="30px" alt="jcb"></a>
                    </li>
                    <li>
                        <a href="#"><img src="../icon/payPal.png" width="51px" height="30px" alt="jcb"></a>
                    </li>
                    <li>
                        <a href="#"><img src="../icon/discover.png" width="51px" height="30px" alt="visa"></a>
                    </li>
                    <li>
                        <a href="#"><img src="../icon/ebay.png" width="51px" height="30px" alt="visa"></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <h3>TRONG NƯỚC</h3>
                <ul>
                    <li>
                        <a href="#">Hạ Long</a>
                    </li>
                    <li>
                        <a href="#">Ninh Bình</a>
                    </li>
                    <li>
                        <a href="#">Nghệ  An</a>
                    </li>
                    <li>
                        <a href="#">Đà Nẵng</a>
                    </li>
                    <li>
                        <a href="#">Tam Đảo</a>
                    </li>
                    <li>
                        <a href="#">Quảng Ninh</a>
                    </li>
                    <li>
                        <a href="#">Thanh Hóa</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <h3>NGOÀI NƯỚC</h3>
                <ul>
                    <li>
                        <a href="#">Tây Ban Nha</a>
                    </li>
                    <li>
                        <a href="#">Ý</a>
                    </li>
                    <li>
                        <a href="#">Pháp</a>
                    </li>
                    <li>
                        <a href="#">Anh</a>
                    </li>
                    <li>
                        <a href="#">Thái Lan</a>
                    </li>
                    <li>
                        <a href="#">Hàn Quốc</a>
                    </li>
                    <li>
                        <a href="#">Mỹ</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <h3>THÔNG TIN</h3>
                <ul>
                    <li>
                        <a href="#">Tin tức</a>
                    </li>
                    <li>
                        <a href="#">Tạp chí du lịch</a>
                    </li>
                    <li>
                        <a href="#">Cẩm nang du lịch</a>
                    </li>
                    <li>
                        <a href="#">Kinh nghiệm du lịch</a>
                    </li>
                    <li>
                        <a href="#">Liên hệ</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <div class="footer-bot">
        <p>© 2020 Bản quyền được thực hiện bởi: nhóm 04</p>
    </div>
</footer>

<!--Back to Top Button -->
<script>
    jQuery(document).ready(function() {
        var offset = 100; /*Giá trị xuất hiện*/
        var duration = 500;
        jQuery(window).scroll(function() {
            if (jQuery(this).scrollTop() > offset) {
            jQuery('.back-to-top').fadeIn(duration);} else {
                jQuery('.back-to-top').fadeOut(duration);
            }
        });
        jQuery('.back-to-top').click(function(event) {
            event.preventDefault();
            jQuery('html, body').animate({scrollTop: 0}, duration);
            return false;
        })
    });
</script>
<style>
    .back-to-top {
        position: fixed;
        bottom: 2em;
        right: 20px;
        text-decoration: none;
        color: #000000;
        background-color: white;
        font-size: 12px;
        padding: 0em;
        border-radius: 100px;
        display: none;
    }
    .btt{
        border-radius: 100px;
    }
    .back-to-top:hover {
            text-decoration: none;
    }
</style>

<a href="#" class="back-to-top"><img class="btt" src="https://www.upsieutoc.com/images/2020/10/09/btt.png" alt="Back to Top" /></a>
<!--Back to Top Button-->

</body>
<script>
document.addEventListener('DOMContentLoaded', function(){
    document.querySelector('.email').oninput = function(){
        var mail = document.querySelector('.email').value;
        var checkMail_1 = mail.indexOf('@');
        var checkMail_1 = mail.indexOf('.com');
        if (checkMail_1 < 1) {
            document.querySelector('.email').style.color = "red";
            return false;
        }else{
            document.querySelector('.email').style.color = "green";
        }
    }
    document.querySelector('.bt').onclick = function(){
        alert("WebSite đang trong quá trình xây dựng!")
    }
})
</script>
</html>